# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/palarz/mike/bakingapp/: ExampleInstrumentedTest.java  RecipeSelectionActivityTest.java  Utils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/palarz/mike/bakingapp/: Ingredient.java  MainActivity.java  MakingTheRecipeActivity.java  Recipe.java  RecipeAdapter.java  RecipeDetails.java  RecipeDetailsActivity.java  RecipeFetcher.java  RecipeSelection.java  RecipeSelectionFragment.java  Slider.java  Step.java  StepAdapter.java  StepSelection.java
app/src/main/java/com/palarz/mike/bakingapp/activities/: MainActivity.java  RecipeDetails.java  RecipeSelection.java  StepDisplay.java
app/src/main/java/com/palarz/mike/bakingapp/data/: Ingredient.java  Recipe.java  RecipeFetcher.java  Step.java
app/src/main/java/com/palarz/mike/bakingapp/fragments/: RecipeSelection.java  StepSelection.java  StepWatcher.java
app/src/main/java/com/palarz/mike/bakingapp/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/palarz/mike/bakingapp/utilities/: Bakery.java  BakingApplication.java  ConnectivityReceiver.java  OkHttpClientProvider.java  RecipeAdapter.java  RecipeFetcher.java  RecipeLab.java  RecipesClient.java  Slider.java  StepAdapter.java  Utilities.java
app/src/main/java/com/palarz/mike/bakingapp/widget/: GroceriesListRemoteViewsService.java  GroceryListAppWidgetProvider.java  GroceryListRemoteViewsService.java  RecipesListRemoteViewsService.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: hourglass.xml
app/src/main/res/layout/: activity_main.xml  activity_making_the_recipe.xml  activity_recipe_details.xml  activity_recipe_selection.xml  activity_step_display.xml  app_widget.xml  app_widget_ingredient_list_item.xml  app_widget_list_item.xml  app_widget_recipe_list_item.xml  fragment_recipe_selection.xml  fragment_step_selection.xml  fragment_step_watcher.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/layout-land/: activity_recipe_details.xml  fragment_step_watcher.xml
app/src/main/res/layout-sw600dp/: activity_step_display.xml  fragment_step_watcher.xml
app/src/main/res/layout-sw600dp-land/: activity_step_display.xml
app/src/main/res/values/: bools.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml  dimens.xml
app/src/main/res/xml/: app_widget_provider.xml
app/src/test/java/com/palarz/mike/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
