<?xml version="1.0" encoding="utf-8"?>
<!--The following code is the property and sole work of Mike Palarz, a student at Udacity.-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/step_watcher_player_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/step_watcher_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/step_watcher_thumbnail_height_landscape"
        android:scaleType="centerCrop"
        tools:src="@drawable/hourglass"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/step_watcher_short_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/step_watcher_short_description_testing"
        android:textSize="@dimen/step_watcher_short_description_text_size"
        android:layout_marginTop="12dp"
        android:layout_below="@id/step_watcher_thumbnail"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/step_watcher_long_description"
        android:layout_width="@dimen/step_watcher_description_width"
        android:layout_height="wrap_content"
        android:layout_below="@id/step_watcher_short_description"
        android:layout_centerInParent="true"
        tools:text="@string/step_watcher_long_description_testing"
        android:textSize="@dimen/step_watcher_long_description_text_size"
        android:layout_marginTop="@dimen/step_watcher_margin_top"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/step_watcher_previous_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="@string/step_watcher_previous_button_text"
        android:visibility="gone"
        android:onClick="displayPreviousStep"/>

    <Button
        android:id="@+id/step_watcher_next_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="@string/step_watcher_next_button_text"
        android:visibility="gone"
        android:onClick="displayNextStep"/>

</RelativeLayout>