apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.palarz.mike.bakingapp"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = '26.1.0'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile("com.android.support:support-annotations:${supportLibraryVersion}")
    compile("com.android.support:appcompat-v7:${supportLibraryVersion}")
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile("com.android.support:recyclerview-v7:${supportLibraryVersion}")
    compile("com.android.support:cardview-v7:${supportLibraryVersion}")
    compile("com.android.support:design:${supportLibraryVersion}")
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.exoplayer:exoplayer:r2.5.4'

    // Testing-only dependencies
    testCompile 'junit:junit:4.12'

    androidTestCompile("com.android.support:support-annotations:${supportLibraryVersion}")
    androidTestCompile ('com.android.support.test.espresso:espresso-core:3.0.0') {
        exclude module: 'support-annotations'
    }
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:3.0.0') {
        // Necessary to avoid version conflicts
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude module: 'recyclerview-v7'
        exclude group: 'com.android.support', module: 'design'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.0.0'

    // Dependencies for Jake Wharton's OkHttp Idling Resource
    androidTestCompile ('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'){
        exclude module: 'support-annotations'
    }
    androidTestCompile 'com.squareup.okhttp3:okhttp:3.8.0'

    // Dependencies for Butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Dependency for Timber
    compile 'com.jakewharton.timber:timber:4.6.0'

    // Dependencies for Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'


}
