<?xml version="1.0" encoding="utf-8"?>
<!--The following code is the property and sole work of Mike Palarz, a student at Udacity.-->

<!--The coordinator layout is preferred in order to display Snackbars within the activity-->
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipe_details_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/recipe_details_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recipe_details_margin_top"
                tools:text="@string/recipe_details_name_testing"
                android:textSize="@dimen/recipe_details_name_text_size"/>

            <ImageView
                android:id="@+id/recipe_details_image"
                android:layout_width="@dimen/recipe_details_image_width"
                android:layout_height="@dimen/recipe_details_image_height"
                tools:src="@drawable/hourglass"
                android:layout_marginTop="@dimen/recipe_details_margin_top"/>

            <TextView
                android:id="@+id/recipe_details_ingredients_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/recipe_details_margin_top"
                android:textSize="@dimen/recipe_details_ingredients_heading_text_size"
                android:text="@string/recipe_details_ingredients_heading"
                />

            <ScrollView
                android:layout_width="@dimen/recipe_details_ingredients_width"
                android:layout_height="@dimen/recipe_details_ingredients_height"
                android:layout_marginTop="@dimen/recipe_details_margin_top">

                <TextView
                    android:id="@+id/recipe_details_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/recipe_details_ingredients_text_size"
                    tools:text="@string/recipe_details_ingredients_testing"
                    android:layout_gravity="center_horizontal"/>

            </ScrollView>

            <Button
                android:id="@+id/recipe_details_start_cooking_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipe_details_start_cooking_button_text"/>

        </LinearLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>
